/* Name: Joseph Oladunmoye
Student ID: 140554239
Assignment-Gallery
Course: WEB 222 */

/***************************************************  GENERAL */
* {
  font-family: calibri, Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

html,
body {
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/***************************************************  LANDING PAGE */
.mainTitle {
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
  letter-spacing: 4px;
  word-spacing: 12px;
  background-color: #f3f3ee;
  background-color: #2e562b;
}

.mainTitle h1 {
  font: 90px sans-serif;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ffffff;
}

.mainTitle h2 {
  font: 1pc sans-serif;
  font-weight: 700;
  padding-bottom: 10px;
  color: #ffffff;
  font-size: 22px;
}

.mainTitle h2 span:last-child {
  background-color: rgb(238, 75, 75, 0.9);
  border: 1px solid #444444;
  padding: 4px;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 1.2em;
}

hr.headerHR {
  bottom: 0;
  left: 0;
  height: 10px;
  margin-bottom: 10px;
  border-width: 0;
  background-color: #808080;
}

/* Landing Page background */
.landingPage-bg {
  background-color: #c8dd97;
}

/* IFram in the landing page */
iframe {
  display: inline-block;
  margin: 0 auto;
  width: 70vw;
  height: 70vh;
  width: 60%;
  min-width: 600px;
  border-radius: 10px;
  border: 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: #fcfcf9;
  margin-top: 30px;
}

/*************************************************** NAV */
/* Label to act as title "Menu" for the nav*/
.menu-label {
  display: block;
  text-align: center;
  font-size: 1.2em;
  background-color: #333333;
  height: 50px;
  padding-top: 15px;
}

/* Nav container - positioning and styling */
nav {
  width: 130px;
  position: absolute;
  right: 30px;
  top: 240px;
  color: #ffffff;
  cursor: pointer;
  
}

/* Nav ul */
nav ul {
  background-color: #444444;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Nav li */
nav ul li {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #555;
  color: #FFFFFF;
/* background color to be transitioned */
  transition: background-color 0.5s ease-in-out; 
}

 /* Change to lighter background color on hover */
nav ul li:hover {
  background-color: #555555;
}


/*  Anchor tag styling whTransition applied to anchor tags*/
.tagTransition {
  color: #FFFFFF;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  position: relative; 
  transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, outline 0.5s ease-in-out;
}

/* font color to be changed with the transition on hover*/
nav ul li:hover .tagTransition {
 color: #ffce12;
}

/* Navigation pseudo elements */
nav a:link {
   color: #FFFFFF;
}

nav a:visited {
  color: #FFFFFF;
}

nav a:focus {
  color: #ffce12;
  font-weight: 700;
  padding-left: 5px;
  padding-right: 5px;
  outline: 1px solid #ffce12;
  border-radius: 5px;
  transition: color 0.2s ease-in-out, outline 0.2s ease-in-out, padding 0.2s ease-in-out;

}

nav a:hover {
  text-decoration: none;
}

nav a:active {
  padding-left: 5px;
  padding-right: 5px;
  color: #ffce12;
  border-radius: 5px;
  outline: 1px solid #ffce12;
  text-decoration: none;
  transition: color 0.2s ease-in-out, outline 0.5s ease-in-out, padding 0.2s ease-in-out;
}

/****************************************************  HOME PAGE */

.homePage-advert-offer {
  text-align: right;
  font-size: 25px;
  background-color: rgb(0, 128, 0);
  display: inline-block;
  position: absolute;
  width: 270px;
  bottom: 0;
  z-index: 1000;
  right: 10px;
  top: 70%;
  height: 100px;
  color: #f5deb3;
  padding: 15px;
  font-weight: 900;
}

.homePage-centered-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homePage-container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* *******************************Product Display Grid *****************************/
/* Container for single article for product display*/
.item-container {
  display: grid;
  grid-template-rows: auto;
  gap: 15px;
  margin: 0 auto;
  color: #090a0a;
  padding-top: 30px;
}

/* Breadcrumb styling */
h4 {
  text-align: left;
  font-size: 10px;
  position: absolute;
  left: 2%;
  top: 5px;
}

/* Product Row Display - sets each product to a row */
.item {
  display: grid;
  grid-template-columns:
    minmax(50px, 1fr) minmax(50px, 1fr) minmax(75px, 1fr)
    minmax(150px, 1fr) minmax(50px, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "image desc sizeChart colourName price";
  column-gap: 40px;
  margin: 0 auto;
  align-items: center;
  font-size: 20px;
  border-bottom: 1px solid #dee4d9;
}

.item:last-child {
  border-bottom: none;
}

.item-title {
  border-bottom: none;
}

/*  grid template area definitions */
.logo {
  grid-area: image;
  height: 80px;
}

.description {
  grid-area: desc;
  font-size: 14px;
  font-weight: bold;
  display: grid;
  align-items: center;
}

.sizeChart {
  grid-area: sizeChart;
  font-weight: bold;
}

.sizeChart ul,
.colourName ul {
  padding-top: 10px;
  list-style-type: none;
}

.sizeChart li {
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: 5%;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  margin: 2px;
  font-size: 14px;
  background-color: #ebf1f5;
  cursor: pointer;
}

.sizeChart li:hover {
  background-color: #d9dee2;
}

.sizeChart li a:visited {
  color: gray;
}

/* Colour Options Column */
.colourName {
  grid-area: colourName;
  /* font-size: 18px; */
  /* font-weight: bold; */
  /* color: #d9534f; */
}

.colourName li {
  border: 1px solid lightgray;
  border-radius: 10%;
  display: inline-block;
  margin: 2px;
  margin-bottom: 5px;
  background-color: #ebf1f5;
}

.colourName li img {
  height: 30px;
  /* padding: 2px; */
}

/*  Colour Selection button  and color options */
.colour-button {
  all: unset;
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  border-radius: 10%;
}

.circle {
  width: 15px;
  height: 15px;
  background-color: blue;
  border-radius: 50%;
}

.circle-pink {
  background-color: rgb(236, 150, 150);
}

.circle-green {
  background-color: rgb(148, 238, 188);
}

.circle-blue {
  background-color: rgb(144, 150, 238);
}

.circle-purple {
  background-color: rgb(243, 103, 213);
}

.circle-olive {
  background-color: rgb(219, 216, 45);
}

/* colour button hover */
.colour-button:hover .circle {
  transform: scale(1.1);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  transition: ease-in-out 0.2s;
}

/*  Price column */
.price {
  grid-area: price;
  font-size: 14px;
  font-weight: bold;
  line-height: 75px;
  text-align: center;
}

/***************************************************** ACCESSORIES PAGE */
.accessories {
  display: grid;
  /* grid-template-columns: repeat(4, 25fr); */
  grid-template-columns: 100px 125px 150px 150px;
  grid-template-rows: auto;
  grid-template-areas: "image desc colourName price";
  column-gap: 50px;
  border-bottom: 1px solid #dee4d9;
  margin: 0 auto;
  height: 100px;
  height: auto;
  align-items: center;
}

.accessories:last-child {
  border-bottom: none;
}

.accessories-title {
  border-bottom: none;
}

.accessories-container {
  display: grid;
  column-gap: 50px;
  grid-template-rows: auto;
  text-align: center;
  width: 55%;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}

.accessories img {
  max-width: 100%;
  max-height: 70px;
  width: auto;
  height: auto;
}

/***************************************************** ORDERS PAGE */
    
.ordersPage-bg {
  /* margin-top: 130px; */
  /* height: 500px; */
  background-color: #fcfcf9;
  margin: 160px auto;
   width: 100%;
  overflow: hidden;
}

/* Top level article element - 3 columns */
.orderMainContainer {
  display: grid;
   grid-template-columns: 100px auto;

  column-gap: 30px;
  background-color: #e8e8e8;
  padding: 20px;
  border-radius: 10px;
  text-align: right;
  margin: 0 auto ;
  width: 600px;
  /* max-width: 90%; */
  height: auto;

}

/* .itemCategory {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:auto 50px 50px 50px;
  padding: 10px;
  font-size: 16px;
  color: #233800;
   align-items: center; 
} */

.itemCategory {
  display: grid;
   grid-template-areas: 
   "availableNow"
   "boys"
   "girls"
   "orderAccessories";
  color: #233800;
   align-items: center; 
   background-color: #f3f3efcc; 
   border-radius: 10px;
  padding: 20px;
  grid-gap: 10px;
  
}

.itemCategory h6{
    text-align: right;  
}

.availableNow{
  grid-area: availableNow;
  font-size: 14px;
  text-align: right;
}

.boys{
  grid-area: boys;
  color: #060705;
  font-size: 16px;
  line-height: 40px;
}

.girls{
  grid-area: girls;
  color: #060705;
  font-size: 16px;
  line-height: 40px;
}

.orderAccessories{
  grid-area: orderAccessories;
  color: #060705;
  font-size: 16px;
   
}

.itemSelection {
  display: grid;
  grid-template-columns:100px 150px 120px 150px;
 grid-template-rows: 20px 50px 50px 50px;

   grid-template-areas: 
   "availableNow itemTitle priceTitle createOrder"
   "boys boys-selection priceInput-1 order-button"
   "girls girls-selection priceInput-2 order-button"
   "orderAccessories accessories-selection priceInput-3 guarantee";
  border-radius: 10px;
  padding: 20px;
  grid-gap: 10px;
  margin: 0;
  padding: 0;
}

.createOrder{
    grid-area: createOrder;
}

.guarantee{
    grid-area: guarantee;
}

.itemTitle{
    grid-area: itemTitle;
    margin: 0;
    padding: 0;
}

.boys-selection{
    grid-area: boys-selection;
}

.girls-selection{
    grid-area: girls-selection;
}

.accessories-selection{
        grid-area: accessories-selection;
}

/* Column 2 of grid-template areas */
.priceTitle{
    grid-area: priceTitle;
}
.priceInput-1{
    grid-area: priceInput-1;
}

.priceInput-2{
    grid-area: priceInput-2;
}

.priceInput-3{
    grid-area: priceInput-3;
}

/* INPUT GROUP */
.order-button {

  border-radius: 10px;
  height: 40px;
  font-size: 16px;
  border: none;
  color: #ffffff;
  background-color: rgb(0, 128, 0);
  background-color: rgb(231, 157, 19);
  cursor: pointer;
  margin: 0;
}

h6{
    margin: 0;
    font-size: 14px;
    text-align: center;
}


/* ************INPUT AND SELECT******************************* */
input[type="text"] {
  height: 40px;
  width: 120px;
  /* border-radius: 5px; */
  border: 1px solid rgb(128, 128, 128);
  background-color: rgb(255, 255, 255);
  
}

input[type="text"]:invalid {
  color: #ff0000;
}
select {
  height: 40px;
  /* border-radius: 5px; */

  background-color: rgb(255, 255, 255);
}
